body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
}

#nav {
    background-color: #343a40;
    padding: 1em 0;
}

#nav .links a, #nav .icons a {
    color: #ffffff;
    margin: 0 10px;
    transition: color 0.3s;
}

#nav .links a:hover, #nav .icons a:hover {
    color: #005bbb  ;
}

#about, #experience, #projects {
    padding: 5em 0;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
}

#footer {
    padding: 20px 10px; /* Padding for content */
    background-color: #1f1f1f; /* Dark background color */
    color: #ccc; /* Light text color */
    text-align: center;
    width: 100%; /* Ensure the footer spans the full width */
}



#footer .footer-content {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    max-width: 1000px;
    margin: 0 auto;
    text-align: center; /* Center the text content */
}

#footer .contact-info, #footer .social-info {
    width: 100%; /* Ensure full width */
    margin-bottom: 20px;
    text-align: center; /* Center the content */
}

#footer .icons.alt {
    display: flex;
    justify-content: center; /* Center the social icons */
    gap: 20px; /* Space between icons */
    margin-top: 10px;
}
.intro-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}


#footer .footer-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    width: 100%;
    text-align: center; /* Center the title */
}



#footer .contact-info {
    margin-bottom: 20px; /* Space between contact info and social icons */
    text-align: center; /* Center text for contact info */
}

#footer .contact-info p {
    margin: 10px 0; /* Slightly increased margin for spacing */
    font-size: 1.1rem; /* Increased font size */
    font-weight: 500; /* Optional: Add some weight to the font */
}

#footer .contact-info a {
    color: #8ab4f8; /* Link color */
    text-decoration: none;
    font-size: 1.1rem; /* Increased font size for links */
    font-weight: 500; /* Optional: Add some weight to the font */
}

#footer .contact-info a:hover {
    color: #ffffff; /* Hover color */
}

#footer .social-info {
    text-align: center; /* Center social icons */
    margin-top: 10px; /* Add some space above social icons */
}

#footer .icons.alt {
    display: inline-flex;
    justify-content: center;
    gap: 20px; /* Space between icons */
}

#footer .icons.alt li a {
    color: #8ab4f8;
    font-size: 1.5rem; /* Increased icon size */
    text-decoration: none;
    transition: color 0.3s;
}

#footer .icons.alt li a:hover {
    color: #ffffff; /* Hover color */
}

.posts .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 2em;
}

.posts article {
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.posts article p {
    margin-bottom: 15px;
    color: #666;
    font-size: 0.95rem;
    text-align: left; /* Avoids uneven spacing */
    line-height: 1.6;
}

.actions .button {
    background-color: #005bbb  ;
    border: none;
    color: #ffffff;
    transition: background-color 0.3s;
}

.actions .button:hover {
    background-color: #138496;
}

.image.main img, .image.fit img {
    border-radius: 10px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #005bbb  ;
    border-radius: 50%;
}

.icons ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.icons li {
    display: inline-block;
    margin: 0 10px;
}

.icons i {
    font-size: 24px;
    color: #333;
}
.experience-image {
    height: auto; /* Allow the height to adjust automatically */
    width: 100%; /* Make sure the image takes the full width of the container */
    object-fit: contain; /* Ensure the image scales to fit without cropping */
    max-height: 300px; /* Set a maximum height to maintain aspect ratio */
    border-radius: 10px; /* Optional: Keep the rounded corners if desired */
    margin: 0 auto; /* Center the image */
}

.tech-categories {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.tech-category {
    flex: 1;
    min-width: 200px;
    margin-bottom: 2em;
}

.tech-category h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    color: #005bbb  ;
    text-align: center;
}

.tech-stack.stack-vertical {
    position: relative;
    margin: 0 auto;
    max-width: 200px;
}

.tech-stack.stack-vertical .tech-item {
    position: relative;
    margin-top: 15px;
    transform: translateY(-15px); /* Slight overlap for stacked effect */
    z-index: 1;
}

.tech-stack.stack-vertical .tech-item:nth-child(2) {
    z-index: 2;
}

.tech-stack.stack-vertical .tech-item:nth-child(3) {
    z-index: 3;
}

.tech-stack.stack-vertical .tech-item:nth-child(4) {
    z-index: 4;
}

.tech-stack.stack-vertical .tech-item:nth-child(5) {
    z-index: 5;
}

.tech-item {
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 150px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.tech-item i {
    font-size: 2rem;
    color: #005bbb  ;
    transition: color 0.3s;
}

.tech-item span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

.tech-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.tech-item:hover i {
    color: #138496;
}
.timeline {
    position: relative;
    margin: 2em 0;
    padding: 1em 0;
    list-style-type: none;
    padding-left: 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #343a40  ;
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically if necessary */
    position: relative;
    margin: 2em auto; /* Ensure equal margin on all sides */
    padding: 1em 2em;
    width: calc(45% - 2em); /* Adjust based on your design needs */
    background: #005bbb;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}
.timeline-item:nth-child(odd) {
    
    right: 50%;
    margin-right: 5%;
    transform-origin: left;
}

.timeline-item:nth-child(even) {
    left:50%;
    margin-left: 5%;
    transform-origin: right;
}

.timeline-content {
    position: relative;
    text-align: left;
}



.timeline-item:nth-child(even)::before {
    left: auto;
    right: -10px;
    transform: translateX(50%);
}

.timeline-item:hover {
    transform: scale(1.02) translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.timeline-image {
    max-width: 100%;
    max-height: 150px;
    margin-bottom: 15px;
    display: block;
    border-radius: 10px;
}

.timeline-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.timeline-company {
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 0.25em;
    color: #666;
}

.timeline-time {
    font-size: 0.9rem;
    color: #999;
    margin-bottom: 1em;
}


.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.flip-card-front {
    background-color: white;
    /* Additional styling for the front */
}

.flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    /* Additional styling for the back */
}
.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* This centers the content vertically */
    text-align: center;
}

.flip-card {
    width: 300px; /* Adjust as necessary */
    height: 400px; /* Adjust as necessary */
}
.hover-indicator {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #999;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.flip-card:hover .hover-indicator {
    opacity: 1;
    color: #17a2b8; /* Optional: Change color on hover */
}

body .modal {
    display: none;
    /* other properties */
}

/* Ensure the modal covers the entire viewport */
.modal {
    width: 100% !important;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top, ensure it's above other content */
    left: 0;
    top: 0;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    overflow: hidden; /* Prevent overflow */
    margin: 0; /* Ensure no margin is applied */
    padding: 0; /* Ensure no padding is applied */
    box-sizing: border-box; /* Make sure padding/border don't affect size */
}

/* Modal Content (the image) */
.modal-content {
    align-items: center;
    display: block;
    width: 90%; /* Set width relative to viewport */
    max-width: 1000px; /* Max width for larger screens */
    height: auto; /* Maintain aspect ratio */
    max-height: 90vh; /* Ensure image doesn't overflow vertically */
    object-fit: contain; /* Ensure the image scales appropriately */
    margin: auto; /* Center the content */
}

/* Caption of Modal Image */
.caption {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 1000px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}



/* The Close Button */
.close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #f1f1f1;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.certifications-list {
    list-style-type: none;
    padding-left: 0;
}

.certifications-list li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}
/* Apply the font to the entire About section */
#about {
    font-family: 'Open Sans', sans-serif;
}

/* Apply the Lora font to all headings within the About section */
#about h2,
#about h3,
#about h4 {
    font-family: 'Lora', serif;
}

/* Optional: Customize font weights and sizes */
#about h2 {
    font-size: 2.2rem;
    font-weight: 700;
}

#about h3 {
    font-size: 1.8rem;
    font-weight: 600;
}

#about p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
}
/* Apply Montserrat font to the entire site */
body, footer {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #333; /* Default text color */
    background-color: #f8f9fa; /* Background color */
}

/* Optional: Customize headings */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600; /* You can adjust the weight as needed */
    color: #222; /* Heading color */
}

/* Optional: Customize links */
a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #005bbb;
    text-decoration: none;
}

a:hover {
    color: #138496;
}

/* Customize other elements if needed */
.certifications-list li,
.tech-item span,
.timeline-title,
.button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
/* Darker text for project headers and descriptions */
#projects h2,
#projects p,
#projects .date {
    color: #333333; /* Dark gray color for better readability */
}

#projects a {
    color: #111111; /* Even darker for links */
}

#projects a:hover {
    color: #0056b3; /* Optional: Change color on hover */
}
/* Modify the profile picture */
.intro-photo {
    width: 188px; /* Increase the size */
    height: 200px; /* Keep it square */
    border-radius: 50%; /* Make it fully rounded */
    margin-bottom: 20px;
    object-fit: cover; /* Ensure the image covers the entire area */
    border: 5px solid white; /* Add a white border */
}
.flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left; /* Ensure text is left-aligned */
    line-height: 1.6;
    width: 100%;
    box-sizing: border-box;
}

.flip-card-back p {
    margin: 10px 0;
    text-align: left; /* Ensure paragraphs are left-aligned */
    word-spacing: normal; /* Normalize word spacing */
}

.flip-card-back ul {
    padding-left: 20px; /* Add padding to indent the list */
}

.flip-card-back ul li {
    margin-bottom: 10px;
    word-break: break-word; /* Break long words if necessary */
    text-align: left; /* Ensure list items are left-aligned */
}




.certifications-list {
    list-style-type: none; /* Remove default bullets */
    padding-left: 0; /* Remove default padding */
    margin-top: 20px; /* Add space above the list */
}

.certifications-list li {
    margin-bottom: 10px; /* Space between items */
    font-size: 1.1rem; /* Adjust font size */
    display: flex; /* Flexbox for icon and text alignment */
    align-items: center;
}

.certifications-list li i {
    margin-right: 10px; /* Space between icon and text */
    color: #0077b5; /* Icon color (LinkedIn Blue) */
    font-size: 1.2rem; /* Adjust icon size */
}
